# devops-final-project

Sports-Shop-Landing-Page-main/: Dockerfile  Jenkinsfile  Jenkinsfile.txt  deploy.sh  index.html  pom.xml
Sports-Shop-Landing-Page-main/style/: style.css
